# springcloud

./: README.md  pom.xml
springboot-client/: pom.xml
springboot-client/src/main/java/com/example/anno/: TargetDataSource.java
springboot-client/src/main/java/com/example/config/: DruidConfiguration.java  MongoConfiguration.java  SecurityConfiguration.java  SecuritySettings.java
springboot-client/src/main/java/com/example/config/exception/: DataException.java
springboot-client/src/main/java/com/example/config/parameter/: LinkEnum.java  PredicateBuilder.java
springboot-client/src/main/java/com/example/config/repository/: ExpandJpaRepository.java  ExpandJpaRepositoryFactoryBean.java  ExpandJpaRepositoryImpl.java
springboot-client/src/main/java/com/example/controller/: DemoController.java  LoginController.java  MainsiteErrorController.java
springboot-client/src/main/java/com/example/core/: ApplicationConfig.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  CustomUserDetailService.java  DynamicDataSourceAspect.java  SecurityUser.java
springboot-client/src/main/java/com/example/domain/: Role.java
springboot-client/src/main/java/com/example/nosql/: DemoMongoRepository.java  DemoRedis.java  DepartmentRedis.java
springboot-client/src/main/java/com/example/repository/: UserRepository.java
springboot-client/src/main/java/com/example/service/: RoleService.java
springboot-client/src/main/java/com/example/util/: ImageCode.java
springboot-client/src/main/java/com/example/vo/: PageVo.java
springboot-client/src/main/resources/templates/fragments/: layout.html  nav.html
springboot-client/src/main/resources/templates/user/: index.html
springboot-client/src/test/java/com/example/controller/: DemoRedisTest.java  DemoServiceTest.java  MysqlTest.java
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/example/: SpringcloudConfigApplication.java
springcloud-common/src/main/java/com/example/controller/: UserController.java
springcloud-common/src/main/resources/: application.yml
springcloud-dao/: pom.xml
springcloud-dao/src/main/java/com/example/: SpringCloudDaoApplication.java
springcloud-dao/src/main/java/com/example/config/: JpaConfiguration.java  RedisConfig.java
springcloud-dao/src/main/java/com/example/config/parameter/: Operator.java  Predicate.java
springcloud-dao/src/main/java/com/example/domain/: Department.java  PersistentLogins.java  User.java
springcloud-dao/src/main/java/com/example/nosql/: DemoMongoRepository.java  DepartmentRedis.java  RoleRedis.java  UserRedis.java
springcloud-dao/src/main/java/com/example/repository/: DemoRepository.java  DepartmentRepository.java  RoleRepository.java
springcloud-dao/src/main/java/com/example/vo/: DepartmentVo.java  RoleVo.java  UserVo.java
springcloud-dao/src/main/resources/: application.yml  mongo.properties
springcloud-dao/src/test/java/com/example/: InitDataTest.java  RedisTest.java
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/example/config/: CsrfSecurityRequestMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomSecurityMetadataSource.java  SecurityConfiguration.java  SecuritySettings.java
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/example/: SpringcloudServiceApplication.java
springcloud-service/src/main/java/com/example/service/: DemoService.java  DepartmentService.java  UserService.java
springcloud-service/src/test/java/com/example/: DemoServiceTest.java
springcloud-sso/: pom.xml
springcloud-sso/src/main/java/com/example/: SpringcloudSSOApplication.java
springcloud-sso/src/main/java/com/example/config/: SSOAuthConfiguration.java  SecurityConfiguration.java
springcloud-sso/src/main/java/com/example/controller/: LoginController.java
springcloud-sso/src/main/java/com/example/core/: LoginSuccessHandler.java  SecurityUser.java
springcloud-sso/src/main/java/com/example/util/: CommUtils.java
springcloud-sso/src/main/resources/: application.yml  keystore.jks
springcloud-sso/src/main/resources/templates/: 403.html  deny.html  index.html  login.html
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/example/: SpringcloudWebApplication.java
springcloud-web/src/main/java/com/example/controller/: DemoController.java  DepartmentController.java  MainsiteErrorController.java  RoleController.java  UserController.java
springcloud-web/src/main/resources/: application.yml
springcloud-web/src/main/resources/templates/: home.html
springcloud-web2/: pom.xml
springcloud-web2/src/main/java/com/example/: SpringcloudWeb2Application.java
springcloud-web2/src/main/java/com/example/controller/: MainsiteErrorController.java  TestController.java
springcloud-web2/src/main/java/com/example/model/: User.java
springcloud-web2/src/main/resources/: application.yml
springcloud-web2/src/main/resources/templates/user/: index.html
